/* General text color and background color */
body
  background-color: #212121
  color: #E0E0E0
  font-family: monaco, Consolas, monospace

h1.header
  font-size: 4em
  text-align: center
  margin: 0.5em

.header-wrapper
  position: relative
  margin: auto
  text-align: center
  /* Header style */
  div#city-name
    position: relative
    left: -10%
    top: 0.5em
    display: inline-block
    font-size: 2em

  /* Switch */
  .switch-wrapper
    position: relative
    transform: translate(-50%, -50%)
    margin-left: 60%
    // Toggle style and text
    .checkbox:checked
      ~ label
        background: #AB47BC
        &:after
          left: 70px
      + .switch .unit-text-cel
        display: none
      + .switch .unit-text-fah
        display: block
    .switch
      position: relative
      display: inline-block
      height: 35px
      width: 100px
      background: #898989
      border-radius: 100px
      cursor: pointer
      transition: all .3s ease
      [class^="unit-text"]
        color: white
        position: absolute
        top: 50%
        left: 50%
        font-size: 1.5em
        transform: translate(-50%, -50%)
      .unit-text-fah
        display: none
      &:after
        position: absolute
        display: block
        width: 35px
        height: 35px
        border-radius: 100px
        background: white
        box-shadow: 0 3px 3px rgba(#000, .05)
        content: ''
        color: black
        font-size: 1.5em
        transition: all 0.4s cubic-bezier(0.33, 1.6, 0.66, 1)
      &:active
        &:after
          transform: scale(1.25, 0.75)
    .hidden
      display: none

div#date-time
  text-align: center
  span
    margin: 1em

#interface
  margin-top: 2em
  div[class^="column"]
    width: 33%
    float: left
  .column-left
    text-align: center
    #current-description
      font-size: 2em
      margin: 0
    i
      margin-top: 0.2em
      font-size: 7em
  .column-center table
    margin: 0 auto
    font-size: 1.3em
    text-align: center
    tr
      > th
        width: 30%
      > td.data
        width: 30%
      > td[class^="unit"]
        width: 30%
  .column-right table
    border-spacing: 2em 0
    margin: 2em auto
    font-size: 1.1em
    text-align: center
    tr
      > th
        width: 50%
      > td
        width: 50%
        i
          font-size: 2em

// Media query for responsive
@media screen and (max-width: 1400px)
  // Position switch relative to header
  h1.header
    position: relative
  .switch-wrapper
    position: absolute
    right: 0

@media screen and (max-width: 800px)
  // Switch to vertical layout
  div[class^="column"]
    width: 100%
  .switch-wrapper
    position: absolute
    margin-top: 3em
    right: 25%
