// Automatically add browser prefix
@mixin prefix($property, $value)
  @each $prefix in ('webkit', 'moz', 'ms')
    #{'-' + $prefix + '-' + $property}: $value
  #{$property}: $value

body
  padding: 3vh
  #caption
    display: table-caption
    text-align: center
    font-size: 4vw
    margin-bottom: 1vh
    font-family: 'Pacifico', cursive
    @include prefix('user-select', none)
  #wrapper
    display: table
    position: relative
    margin: 0 auto
    width: 60%
    height: 100%
    // Workaround of setting cell "margin"
    border-collapse: separate
    border-spacing: 2.5vw
    #screen
      position: relative
      display: table-caption
      width: calc(100% - 6vw)
      margin: 0.3vw auto
      padding: 0 0.5vw
      text-align: right
      font-family: 'Orbitron', fantasy
      background-color: #848E70
      @include prefix('user-select', none)
      > span
        display: inline-block
        font-size: 5vw
        position: relative
        top: 0.2em
        margin-bottom: 0.1em
        &#screen-expression
          display: block
          font-size: 2.5vw
          height: 2.5vw
        &#screen-result
          width: 80%
          margin-right: 0.5em
        &#screen-operator
          position: absolute
          // Reset top value
          top: auto
          bottom: 0.3em
          right: 0.5em
          font-size: 2vw
    div.row
      display: table-row
      height: 8vw
      div.button
        @include prefix('user-select', none)
        // For ripple effect
        position: relative
        display: table-cell
        width: 4vw
        font-size: 4vw
        text-align: center
        vertical-align: middle
        cursor: pointer
        color: #E0E0E0
        background: #616161
        border: 1px solid #616161
        border-radius: 6px
        -moz-box-shadow: inset 0 0 15px #757575, inset 0 1px #FAFAFA, 0 1px 4px #212121
        -webkit-box-shadow: inset 0 0 15px #757575, inset 0 1px #FAFAFA, 0 1px 4px #212121
        box-shadow: inset 0 0 15px #757575, inset 0 1px 5px #FAFAFA, 0 1px 4px #212121
        transition-duration: 0.6s
        &#button-ac
          font-size: 3vw
        &#button-negative
          font-size: 2.5vw
        &:active, &.active
          transition-duration: 0s
          color: #FAFAFA
          box-shadow: inset 0 0 20px #212121
        &:after
          content: ""
          display: block
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          pointer-events: none
          background: radial-gradient(circle, #FFFFFF 10%, transparent 10%) no-repeat 50%
          transform: scale(10,9)
          opacity: 0
          transition: transform .3s, opacity 1s
        &:active:after
          transform: scale(0,0)
          opacity: .2
          transition: 0s
